id, user_id, title, content, tag, deadline, priority, created_at, updated_at
29,3,Private kanonが作ったタスク,Private kanonが作ったタスク,Home,2023-09-01,High,2023-07-16 15:34:02,2023-07-16 15:34:02
32,4,今作ったよ,ああああ,Personal,2023-09-01,High,2023-07-16 17:43:00,2023-07-16 17:43:11
33,4,あああああああああああ,あああ,Health,2023-09-01,High,2023-07-16 17:43:32,2023-07-16 17:43:32
34,4,aaaaa,aaaa,Personal,2023-10-01,High,2023-07-16 17:44:23,2023-07-16 17:44:23
35,5,aaaaa,aaaa,Personal,2023-08-01,High,2023-07-16 17:47:57,2023-07-16 17:48:06
37,1,今作ったよ,ああああ,Personal,2026-01-01,High,2023-07-16 21:02:21,2023-07-16 21:02:21
39,1,あああああああああああ,あああ,Personal,2023-11-01,High,2023-07-16 23:18:11,2023-07-16 23:18:11
40,1,今更新した,ああああ,Social,2023-09-01,High,2023-07-16 23:31:17,2023-07-16 23:31:17
41,1,aaaaaaaaa,aaaaaa,Finance,2023-10-01,Low,2023-07-16 23:36:22,2023-07-16 23:36:22
42,2,hospital,go to hospital,Health,2024-01-07,Medium-Low,2023-07-18 02:17:14,2023-07-18 02:17:14
30,2,aaaa,aaaaaa,Education,2023-09-01,High,2023-07-16 17:35:43,2023-07-16 17:35:43
28,2,k@testが作ったタスク,k@testが作ったタスク,Finance,2023-11-01,High,2023-07-16 15:32:40,2023-07-16 15:32:40
45,11,hair cut,maintenance,Personal,2023-11-01,Low,2023-07-18 08:23:23,2023-07-18 08:23:23
43,11,math,study math,Education,2027-05-01,Medium,2023-07-18 06:59:07,2023-07-18 06:59:07
47,12,My birthday,birthday party,Personal,2023-10-08,Medium-High,2023-07-18 15:37:19,2023-07-18 15:37:19
